# xlr-youtrack-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/resources/: synthetic.xml  xl-ui-plugin.xml
src/main/resources/web/include/QueryTile/: yt-query-details-view.html  yt-query-summary-view.html
src/main/resources/web/include/QueryTile/css/: yt-query.css
src/main/resources/web/include/QueryTile/grid/: description-cell-template.html  id-cell-template.html  name-filter-template.html  state-cell-template.html
src/main/resources/web/include/QueryTile/js/: yt-query-tile.js
src/main/resources/web/include/ytQueryTile/: yt-query-details-view.html  yt-query-summary-view.html
src/main/resources/web/include/ytQueryTile/js/: yt-query-tile.js
src/main/resources/youtrack/: QueryTile.py
src/main/resources/yt/: GetIssue.py  PollingCheckStatus.py  PollingCheckStatusQuery.py  QueryTile.py  Server.py  TestConnection.py  UpdateIssuesByQuery.py  ytQueryTile.py
src/test/resources/docker/: docker-compose.yml  youtrack.sh  youtrack.yaml
src/test/resources/docker/data/yaml/: xebialabs.yaml
src/test/resources/docker/data/yaml/cruft/: ytTest.yaml
src/test/resources/docker/data/yaml/xebialabs/: xlr-dashboard.yaml  xlr-youtrack.yaml  xlr-ytTest.yaml
